OVID-SCHEMA-DRAFT1.rnc

start=story
story = element story {title,p+}
title = element title {text}
p = element p {l+}
l = element l {mixed{(name|dia|place|desire|transform|invo)*}}
place = element place{text}
dia = element dia {speaker , mixed{name*}}
name = element name{text}
speaker = attribute speaker{text}
desire= element desire{object,perp,text}
object=attribute object{text}
perp=attribute perp{text}
transform= element transform{type,gender,text}
type = attribute type{text}
gender = attribute gender{"male"|"female"|"non-binary"}
invo=element invo{reciever,text}
reciever= attribute reciever{text}

#empty line break breaks to signify lines
#fix mixed content model
#invocation as attribute, reciever as value
#switch name to character
#add a attribute on dia to say the gender 
#desciption of a character + gender + (virginal, matronly, protector, protected, rage, jealous,)