important-stuff/OVID-SCHEMA-DRAFT1.rnc

start=story
story = element story {(title|p|header)*}
title = element title {text}
header = element header{text}
p = element p {mixed{(name|dia|place|desire|transform|character|lb)*}}
lb = element lb {empty}
place = element place{text}
dia = element dia {(speaker|gender|invo)*, mixed {(name|character|lb|desire|place|dia)*}}
character = element character{(gender|descrip)*,mixed{(lb|name|dia)*}}
descrip = attribute descrip {"virginal"|"matronly"|"protector"|"protected"|"rage"|"jealous"|"cocky"|"despair"|"joy"}
name= element name{text}
speaker = attribute speaker{text}
desire= element desire{(object|perp)*, mixed {(lb|name|character|desire)*}}
object=attribute object{text}
perp=attribute perp{text}
transform= element transform{(type|gender)*,(text|lb)*}
type = attribute type{"physical"|"social"}
gender = attribute gender{"male"|"female"|"non-binary"}
invo=attribute invo{text}
